#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Feb 07 02:01:58 GMT 2024
alwaysLogTamperWarnings=true
